# CR

./: .gitignore  README.md
S5/: pack.mcmeta
S5/assets/minecraft/: sounds.json
S5/assets/minecraft/models/item/: cooked_porkchop.json  cookie.json  gold_ingot.json  gold_nugget.json  netherite_axe.json  netherite_hoe.json  netherite_pickaxe.json  netherite_shovel.json  netherite_sword.json  wooden_axe.json
S5/assets/minecraft/models/item/custom/: cig.json  yorickshammer.json
S6/: pack.mcmeta
S6/assets/minecraft/: sounds.json
S6/assets/minecraft/font/: default.json
S6/assets/minecraft/items/: barrel.json  beetroot_seeds.json  blaze_rod.json  bow.json  brewing_stand.json  campfire.json  cooked_chicken.json  cooked_porkchop.json  cookie.json  glowstone_dust.json  gold_ingot.json  gold_nugget.json  green_dye.json  green_stained_glass.json  kelp.json  name_tag.json  netherite_axe.json  netherite_hoe.json  netherite_pickaxe.json  netherite_shovel.json  netherite_sword.json  oak_sapling.json  paper.json  potion.json  recovery_compass.json  rotten_flesh.json  stick.json  sugar.json  sunflower.json  sweet_berries.json  totem_of_undying.json  wheat.json  wheat_seeds.json  wooden_axe.json
S6/assets/minecraft/models/item/: Mixer.json  anchor.json  awp.json  blank.json  cig.json  coffeemachine.json  dryingrack.json  fairy.json  fermentingbarrel.json  gavel.json  greenhouse.json  greenhouse_upgrade.json  kip.json  mixers.json  penis.json  press.json  redcorpmre.json  scroll-death.json  scroll-home.json  scroll-teleport.json  slots.json  tagstick.json  totem_of_undying.json  uno.json  yorickshammer.json
S6/assets/minecraft/models/item/cards/: back.json  c10.json  c2.json  c3.json  c4.json  c5.json  c6.json  c7.json  c8.json  c9.json  ca.json  cj.json  ck.json  cq.json  d10.json  d2.json  d3.json  d4.json  d5.json  d6.json  d7.json  d8.json  d9.json  da.json  dj.json  dk.json  dq.json  h10.json  h2.json  h3.json  h4.json  h5.json  h6.json  h7.json  h8.json  h9.json  ha.json  hj.json  hk.json  hq.json  (+15 more)
S6/assets/minecraft/models/item/coffee/: coffee_large.json  coffee_medium.json  coffee_small.json
S6/assets/minecraft/models/item/drugs/: cider.json  coca.json  coca_ground.json  coca_leaf.json  coca_leaf_dried.json  coca_mixed.json  coca_seeds.json  coke.json  grinder.json  larger.json  opium.json  opium_compact.json  opium_resin.json  opium_sap.json  poppy.json  vodka.json  weed.json  weed_bag.json  weed_bud.json  weed_dried.json  weed_seeds.json  weed_spliff.json  wine.json
S6/assets/minecraft/models/item/dungeontoken/: dungeonrewardair1.json  dungeonrewardearth2.json  dungeonrewardfire3.json  dungeonrewardwater4.json  dungeontoken.json
S6/assets/minecraft/models/item/earth/: axe.json  hoe.json  pick.json  shovel.json  sword.json
S6/assets/minecraft/models/item/fire/: axe.json  hoe.json  pick.json  shovel.json  sword.json
S6/assets/minecraft/models/item/lanyards/: blue-lanyard.json  green-lanyard.json  orange-lanyard.json  pick-lanyard.json  red-lanyard.json
S6/assets/minecraft/models/item/sky/: axe.json  hoe.json  pick.json  shovel.json  sword.json
S6/assets/minecraft/models/item/units/: blue-unit.json  green-unit.json  orange-unit.json  pink-unit.json  red-unit.json
S6/assets/minecraft/models/item/water/: axe.json  hoe.json  pick.json  shovel.json  sword.json
febo.temp/: kipburger.json
redcorp/: README.md  pom.xml
redcorp/src/main/java/com/cosmicreach/redcorp/: EventsListener.kt  ParticleManager.kt  Redcorp.kt
redcorp/src/main/java/com/cosmicreach/redcorp/commands/: AddRelic.kt  CreateNPC.kt  DragonDrops.kt  GetRelic.kt  GetReward.kt  GetToken.kt  GodMode.kt  GreenhouseCommand.kt  Materia.kt  NPC.kt  Nick.kt  Raid.kt  SetNicks.kt  StartTag.kt  TestCommand.kt  ToggleParticle.kt
redcorp/src/main/java/com/cosmicreach/redcorp/db/: Delivery.kt  Greenhouse.kt  Magic.kt  Progress.kt  StockEx.kt
redcorp/src/main/java/com/cosmicreach/redcorp/events/: HandleInvChange.kt  OnAdvance.kt  OnAnvil.kt  OnBreak.kt  OnBundle.kt  OnCraft.kt  OnDeath.kt  OnDrop.kt  OnEat.kt  OnGrow.kt  OnHarvest.kt  OnHit.kt  OnInventory.kt  OnMove.kt  OnNpc.kt  OnUse.kt  OnWorldChange.java
redcorp/src/main/java/com/cosmicreach/redcorp/items/: AirItems.kt  CustomItems.kt  DrugItems.kt  DungeonItems.kt  EarthItems.kt  FireItems.kt  GreenhouseItems.kt  PlayerItems.kt  ServerItems.kt  ShipmentItems.kt  SkyItems.kt  TagItems.kt  WaterItems.kt
redcorp/src/main/java/com/cosmicreach/redcorp/menus/: AgingBarrel.kt  AlcoholStore.kt  CoffeeMachine.kt  CoffeeShop.kt  CokeStore.kt  Confirm.kt  DiamondExchange.kt  DrugStore.kt  DryingRack.kt  DungeonToken.kt  FruitGamble.kt  FurnitureStore.kt  Grinder.kt  IndustrialGrinder.kt  MixingMachine.kt  MushroomStore.kt  OpiumStore.kt  PressMachine.kt  RewardExchange.kt  Scrolls.kt  Shipment.kt  ShipmentSubmit.kt  Teleport.kt  WeedStore.kt
redcorp/src/main/java/com/cosmicreach/redcorp/menus/items/: AirRewardItem.kt  BackItem.kt  BalanceItem.kt  BrewItem.kt  CokeItem.kt  DecreaseItemAmount.kt  DescItem.kt  DiamondBlockItem.kt  DiamondItem.kt  DungeonTokenHardItem.kt  DungeonTokenItem.kt  EarthRewardItem.kt  FermentItem.kt  FireRewardItem.kt  ForwardItem.kt  FruitGambleItem.kt  GambleItem.kt  GrindItem.kt  IncreaseItemAmount.kt  IndustrialGrindItem.kt  MixItem.kt  NoItem.kt  PlayerItem.kt  PoppyItem.kt  PressItem.kt  ScrollDeathItem.kt  ScrollHomeItem.kt  ScrollTeleportItem.kt  ShipmentItem.kt  ShipmentOpen.kt  ShipmentSubmitItem.kt  ShopItem.kt  WaterRewardItem.kt  WeedItem.kt  YesItem.kt
redcorp/src/main/java/com/cosmicreach/redcorp/npcs/: Cassian.kt  Charlie.kt  Citizen.kt  Cops.kt  Eloise.kt  Ivan.kt  Jeramey.kt  Kyle.kt  Merlin.kt  Milton.kt  Oakley.kt  Patrick.kt  ShadeE.kt  Shaggy.kt  Sterling.kt  Sum.kt  Ting.kt  Toad.kt  Wong.kt  Zarek.kt  merlin.kt
redcorp/src/main/java/com/cosmicreach/redcorp/recipes/: Drugs.kt
redcorp/src/main/java/com/cosmicreach/redcorp/utils/: ChatUtil.kt  DB.kt  DecideLoot.kt  DrugTest.kt  TeleportActions.kt  Utils.kt
redcorp/src/main/resources/: config.yml  plugin.yml
(+7 files in other folders)
